{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2f411c35-dc61-442b-9e87-9eabff45fc46",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import csv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0a07d946-9315-4d21-be01-a42179d98f77",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Passed header=1 but only 1 lines in file",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m_next_line\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    658\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 659\u001b[1;33m                     \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_comments\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    660\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpos\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m_infer_columns\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    375\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m                     \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered_line\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m_buffered_line\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    583\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 584\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_next_line\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    585\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m_next_line\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_18968\\607601839.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#url for 2023\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0murl2023\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://aa.usno.navy.mil/calculated/durdaydark?year=2023&task=1&lat=38.89&lon=-77.03&label=Washington%2C+DC&tz=5&tz_sign=-1&submit=Get+Data\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mdata2023\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl2023\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheader\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m  \u001b[1;31m# Assuming the table is the first one on the page\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;31m# Create a DataFrame (example)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mdata2023\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata2023\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    309\u001b[0m                     \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m                 )\n\u001b[1;32m--> 311\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    312\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    313\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\html.py\u001b[0m in \u001b[0;36mread_html\u001b[1;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, thousands, encoding, decimal, converters, na_values, keep_default_na, displayed_only)\u001b[0m\n\u001b[0;32m   1111\u001b[0m         \u001b[0mna_values\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mna_values\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1112\u001b[0m         \u001b[0mkeep_default_na\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkeep_default_na\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1113\u001b[1;33m         \u001b[0mdisplayed_only\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdisplayed_only\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1114\u001b[0m     )\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\html.py\u001b[0m in \u001b[0;36m_parse\u001b[1;34m(flavor, io, match, attrs, encoding, displayed_only, **kwargs)\u001b[0m\n\u001b[0;32m    929\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mtable\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtables\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    930\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 931\u001b[1;33m             \u001b[0mret\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_data_to_frame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    932\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mEmptyDataError\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# empty table\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    933\u001b[0m             \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\html.py\u001b[0m in \u001b[0;36m_data_to_frame\u001b[1;34m(**kwargs)\u001b[0m\n\u001b[0;32m    808\u001b[0m     \u001b[1;31m# fill out elements of body that are \"ragged\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    809\u001b[0m     \u001b[0m_expand_elements\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 810\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0mTextParser\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheader\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheader\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtp\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    811\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mtp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    812\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36mTextParser\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m   1138\u001b[0m     \"\"\"\n\u001b[0;32m   1139\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"engine\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"python\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1140\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mTextFileReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1141\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[0;32m    809\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"has_index_names\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"has_index_names\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    810\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 811\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_make_engine\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    812\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    813\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36m_make_engine\u001b[1;34m(self, engine)\u001b[0m\n\u001b[0;32m   1038\u001b[0m             )\n\u001b[0;32m   1039\u001b[0m         \u001b[1;31m# error: Too many arguments for \"ParserBase\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mmapping\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1042\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_failover_to_python\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, f, **kwds)\u001b[0m\n\u001b[0;32m    111\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_original_columns\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munnamed_cols\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 113\u001b[1;33m             ) = self._infer_columns()\n\u001b[0m\u001b[0;32m    114\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    115\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\jimtr\\anaconda3\\envs\\myfirstpythonenv\\lib\\site-packages\\pandas\\io\\parsers\\python_parser.py\u001b[0m in \u001b[0;36m_infer_columns\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    384\u001b[0m                             \u001b[1;34mf\"Passed header={hr} but only {self.line_pos + 1} lines in \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    385\u001b[0m                             \u001b[1;34m\"file\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m                         ) from err\n\u001b[0m\u001b[0;32m    387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    388\u001b[0m                     \u001b[1;31m# We have an empty file, so check\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Passed header=1 but only 1 lines in file"
     ]
    }
   ],
   "source": [
    "#url for 2023\n",
    "url2023 = \"https://aa.usno.navy.mil/calculated/durdaydark?year=2023&task=1&lat=38.89&lon=-77.03&label=Washington%2C+DC&tz=5&tz_sign=-1&submit=Get+Data\"\n",
    "data2023 = pd.read_html(url2023,header=1)[0]  # Assuming the table is the first one on the page\n",
    "# Create a DataFrame (example)\n",
    "data2023 = pd.DataFrame(data2023)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b676904-4b8e-4110-9f01-52c20a247aac",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add a new column 'Year' with the constant value '2023'\n",
    "data2023 ['Year'] = 2023\n",
    "data2023 ['NMJan'] = '01'\n",
    "data2023 ['NMFeb'] = '02'\n",
    "data2023 ['NMMar'] = '03'\n",
    "data2023 ['NMApr'] = '04'\n",
    "data2023 ['NMMay'] = '05'\n",
    "data2023 ['NMJune'] = '06'\n",
    "data2023 ['NMJuly'] = '07'\n",
    "data2023 ['NMAug'] = '08'\n",
    "data2023 ['NMSep'] = '09'\n",
    "data2023 ['NMOct'] = '10'\n",
    "data2023 ['NMNov'] = '11'\n",
    "data2023 ['NMDec'] = '12'\n",
    "\n",
    "#re-arrage columns -Jan 2023\n",
    "# Define the column order for each month\n",
    "Jan = ['Day', 'NMJan', 'Year', 'Jan.']\n",
    "Feb = ['Day', 'NMFeb', 'Year', 'Feb.']\n",
    "Mar = ['Day', 'NMMar', 'Year', 'Mar.']\n",
    "Apr = ['Day', 'NMApr', 'Year', 'Apr.']\n",
    "May = ['Day', 'NMMay', 'Year', 'May']\n",
    "June = ['Day', 'NMJune', 'Year', 'June']\n",
    "July = ['Day', 'NMJuly', 'Year', 'July']\n",
    "Aug = ['Day', 'NMAug', 'Year', 'Aug.']\n",
    "Sep = ['Day', 'NMSep', 'Year', 'Sep.']\n",
    "Oct = ['Day', 'NMOct', 'Year', 'Oct.']\n",
    "Nov = ['Day', 'NMNov', 'Year', 'Nov.']\n",
    "Dec = ['Day', 'NMDec', 'Year', 'Dec.']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18b29a25-0d60-4efd-8424-47a3efec3e25",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select the columns for January and rearrange them\n",
    "Jan2023 = data2023[Jan]\n",
    "Jan2023 = Jan2023.reindex(columns=Jan)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Jan2023['Final_Date'] = Jan2023['Day'].astype(str) + '/' + Jan2023['NMJan'] + '/' + Jan2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "\n",
    "Jan2023 = Jan2023.drop(columns=['Day', 'NMJan', 'Year'])\n",
    "Jan2023 = Jan2023[['Final_Date'] + [col for col in Jan2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Jan2023['Time_Hour'] = Jan2023['Jan.'].str.split(':').str[0].astype(int)\n",
    "Jan2023['Time_Minute'] = Jan2023['Jan.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Jan2023['Time_Total_Minutes'] = Jan2023['Time_Hour'] * 60 + Jan2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Jan2023 = Jan2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Jan2023.rename(columns={'Jan.': 'Hours of Darktime'}, inplace=True)\n",
    "# Select the columns for Febuary and rearrange them\n",
    "Feb2023 = data2023[Feb]\n",
    "Feb2023 = Feb2023.reindex(columns=Feb)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Feb2023['Final_Date'] = Feb2023['Day'].astype(str) + '/' + Feb2023['NMFeb'] + '/' + Feb2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Feb2023 = Feb2023.dropna()\n",
    "Feb2023 = Feb2023.drop(columns=['Day', 'NMFeb', 'Year'])\n",
    "Feb2023 = Feb2023[['Final_Date'] + [col for col in Feb2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Feb2023['Time_Hour'] = Feb2023['Feb.'].str.split(':').str[0].astype(int)\n",
    "Feb2023['Time_Minute'] = Feb2023['Feb.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Feb2023['Time_Total_Minutes'] = Feb2023['Time_Hour'] * 60 + Feb2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Feb2023 = Feb2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Feb2023.rename(columns={'Feb.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Maruary and rearrange them\n",
    "Mar2023 = data2023[Mar]\n",
    "Mar2023 = Mar2023.reindex(columns=Mar)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Mar2023['Final_Date'] = Mar2023['Day'].astype(str) + '/' + Mar2023['NMMar'] + '/' + Mar2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Mar2023 = Mar2023.dropna()\n",
    "Mar2023 = Mar2023.drop(columns=['Day', 'NMMar', 'Year'])\n",
    "Mar2023 = Mar2023[['Final_Date'] + [col for col in Mar2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Mar2023['Time_Hour'] = Mar2023['Mar.'].str.split(':').str[0].astype(int)\n",
    "Mar2023['Time_Minute'] = Mar2023['Mar.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Mar2023['Time_Total_Minutes'] = Mar2023['Time_Hour'] * 60 + Mar2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Mar2023 = Mar2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Mar2023.rename(columns={'Mar.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Apruary and rearrange them\n",
    "Apr2023 = data2023[Apr]\n",
    "Apr2023 = Apr2023.reindex(columns=Apr)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Apr2023['Final_Date'] = Apr2023['Day'].astype(str) + '/' + Apr2023['NMApr'] + '/' + Apr2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Apr2023 = Apr2023.dropna()\n",
    "Apr2023 = Apr2023.drop(columns=['Day', 'NMApr', 'Year'])\n",
    "Apr2023 = Apr2023[['Final_Date'] + [col for col in Apr2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Apr2023['Time_Hour'] = Apr2023['Apr.'].str.split(':').str[0].astype(int)\n",
    "Apr2023['Time_Minute'] = Apr2023['Apr.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Apr2023['Time_Total_Minutes'] = Apr2023['Time_Hour'] * 60 + Apr2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Apr2023 = Apr2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Apr2023.rename(columns={'Apr.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Mayuary and rearrange them\n",
    "May2023 = data2023[May]\n",
    "May2023 = May2023.reindex(columns=May)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "May2023['Final_Date'] = May2023['Day'].astype(str) + '/' + May2023['NMMay'] + '/' + May2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "May2023 = May2023.dropna()\n",
    "May2023 = May2023.drop(columns=['Day','NMMay','Year'])\n",
    "May2023 = May2023[['Final_Date'] + [col for col in May2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "May2023['Time_Hour'] = May2023['May'].str.split(':').str[0].astype(int)\n",
    "May2023['Time_Minute'] = May2023['May'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "May2023['Time_Total_Minutes'] = May2023['Time_Hour'] * 60 + May2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "May2023 = May2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "May2023.rename(columns={'May': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "\n",
    "# Select the columns for Juneuary and rearrange them\n",
    "June2023 = data2023[June]\n",
    "June2023 = June2023.reindex(columns=June)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "June2023['Final_Date'] = June2023['Day'].astype(str) + '/' + June2023['NMJune'] + '/' + June2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "June2023 = June2023.dropna()\n",
    "June2023 = June2023.drop(columns=['Day','NMJune','Year'])\n",
    "June2023 = June2023[['Final_Date'] + [col for col in June2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "June2023['Time_Hour'] = June2023['June'].str.split(':').str[0].astype(int)\n",
    "June2023['Time_Minute'] = June2023['June'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "June2023['Time_Total_Minutes'] = June2023['Time_Hour'] * 60 + June2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "June2023 = June2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "June2023.rename(columns={'June': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Julyuary and rearrange them\n",
    "July2023 = data2023[July]\n",
    "July2023 = July2023.reindex(columns=July)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "July2023['Final_Date'] = July2023['Day'].astype(str) + '/' + July2023['NMJuly'] + '/' + July2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "July2023 = July2023.dropna()\n",
    "July2023 = July2023.drop(columns=['Day','NMJuly','Year'])\n",
    "July2023 = July2023[['Final_Date'] + [col for col in July2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "July2023['Time_Hour'] = July2023['July'].str.split(':').str[0].astype(int)\n",
    "July2023['Time_Minute'] = July2023['July'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "July2023['Time_Total_Minutes'] = July2023['Time_Hour'] * 60 + July2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "July2023 = July2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "July2023.rename(columns={'July': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Auguary and rearrange them\n",
    "Aug2023 = data2023[Aug]\n",
    "Aug2023 = Aug2023.reindex(columns=Aug)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Aug2023['Final_Date'] = Aug2023['Day'].astype(str) + '/' + Aug2023['NMAug'] + '/' + Aug2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Aug2023 = Aug2023.dropna()\n",
    "Aug2023 = Aug2023.drop(columns=['Day', 'NMAug', 'Year'])\n",
    "Aug2023 = Aug2023[['Final_Date'] + [col for col in Aug2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Aug2023['Time_Hour'] = Aug2023['Aug.'].str.split(':').str[0].astype(int)\n",
    "Aug2023['Time_Minute'] = Aug2023['Aug.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Aug2023['Time_Total_Minutes'] = Aug2023['Time_Hour'] * 60 + Aug2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Aug2023 = Aug2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "\n",
    "#re-name month column\n",
    "Aug2023.rename(columns={'Aug.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Sepuary and rearrange them\n",
    "Sep2023 = data2023[Sep]\n",
    "Sep2023 = Sep2023.reindex(columns=Sep)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Sep2023['Final_Date'] = Sep2023['Day'].astype(str) + '/' + Sep2023['NMSep'] + '/' + Sep2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Sep2023 = Sep2023.dropna()\n",
    "Sep2023 = Sep2023.drop(columns=['Day', 'NMSep', 'Year'])\n",
    "Sep2023 = Sep2023[['Final_Date'] + [col for col in Sep2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Sep2023['Time_Hour'] = Sep2023['Sep.'].str.split(':').str[0].astype(int)\n",
    "Sep2023['Time_Minute'] = Sep2023['Sep.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Sep2023['Time_Total_Minutes'] = Sep2023['Time_Hour'] * 60 + Sep2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Sep2023 = Sep2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Sep2023.rename(columns={'Sep.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Octuary and rearrange them\n",
    "Oct2023 = data2023[Oct]\n",
    "Oct2023 = Oct2023.reindex(columns=Oct)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Oct2023['Final_Date'] = Oct2023['Day'].astype(str) + '/' + Oct2023['NMOct'] + '/' + Oct2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Oct2023 = Oct2023.dropna()\n",
    "Oct2023 = Oct2023.drop(columns=['Day', 'NMOct', 'Year'])\n",
    "Oct2023 = Oct2023[['Final_Date'] + [col for col in Oct2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Oct2023['Time_Hour'] = Oct2023['Oct.'].str.split(':').str[0].astype(int)\n",
    "Oct2023['Time_Minute'] = Oct2023['Oct.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Oct2023['Time_Total_Minutes'] = Oct2023['Time_Hour'] * 60 + Oct2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Oct2023 = Oct2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Oct2023.rename(columns={'Oct.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Novuary and rearrange them\n",
    "Nov2023 = data2023[Nov]\n",
    "Nov2023 = Nov2023.reindex(columns=Nov)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Nov2023['Final_Date'] = Nov2023['Day'].astype(str) + '/' + Nov2023['NMNov'] + '/' + Nov2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Nov2023 = Nov2023.dropna()\n",
    "Nov2023 = Nov2023.drop(columns=['Day', 'NMNov', 'Year'])\n",
    "Nov2023 = Nov2023[['Final_Date'] + [col for col in Nov2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Nov2023['Time_Hour'] = Nov2023['Nov.'].str.split(':').str[0].astype(int)\n",
    "Nov2023['Time_Minute'] = Nov2023['Nov.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Nov2023['Time_Total_Minutes'] = Nov2023['Time_Hour'] * 60 + Nov2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Nov2023 = Nov2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Nov2023.rename(columns={'Nov.': 'Hours of Darktime'}, inplace=True)\n",
    "\n",
    "# Select the columns for Decuary and rearrange them\n",
    "Dec2023 = data2023[Dec]\n",
    "Dec2023 = Dec2023.reindex(columns=Dec)\n",
    "\n",
    "# Create a new 'Final_Date' column\n",
    "Dec2023['Final_Date'] = Dec2023['Day'].astype(str) + '/' + Dec2023['NMDec'] + '/' + Dec2023['Year'].astype(str)\n",
    "\n",
    "# Drop unnecessary columns and rearrange the DataFrame\n",
    "Dec2023 = Dec2023.dropna()\n",
    "Dec2023 = Dec2023.drop(columns=['Day', 'NMDec', 'Year'])\n",
    "Dec2023 = Dec2023[['Final_Date'] + [col for col in Dec2023 if col != 'Final_Date']]\n",
    "\n",
    "# Split the time into hours and minutes\n",
    "Dec2023['Time_Hour'] = Dec2023['Dec.'].str.split(':').str[0].astype(int)\n",
    "Dec2023['Time_Minute'] = Dec2023['Dec.'].str.split(':').str[1].astype(int)\n",
    "\n",
    "# Convert the time to total minutes\n",
    "Dec2023['Time_Total_Minutes'] = Dec2023['Time_Hour'] * 60 + Dec2023['Time_Minute']\n",
    "\n",
    "# Drop the intermediate columns if needed\n",
    "Dec2023 = Dec2023.drop(columns=['Time_Hour', 'Time_Minute'])\n",
    "\n",
    "#re-name month column\n",
    "Dec2023.rename(columns={'Dec.': 'Hours of Darktime'}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d101a25-1adc-41ab-bdac-931dda2a73dd",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#combine Dataframes \n",
    "\n",
    "LightDatabyyear2023 = pd.concat([Jan2023,Feb2023,Mar2023,Apr2023,May2023,June2023,July2023,Aug2023,Sep2023,Oct2023,Nov2023,Dec2023], axis=0)\n",
    "LightDatabyyear2023\n",
    "\n",
    "#Save Dataframe as CSV\n",
    "LightDatabyyear2023.to_csv(\"LightDatabyyear2023.csv\", index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
